{
	"folders": [
		{
			"name": ".vscode",
			"path": "./.vscode"
		},
		{
			"name": "HowTos",
			"path": "C:/Users/paulryland/OneDrive/HowTos"
		},
		{
			"name": "Rylogic",
			"path": "."
		},
		{
			"name": "Dump",
			"path": "../../Dump"
		}
	],
	"settings": {
	}
}