{
    "FullScreen": false,
    "ShowImageInfo": false,
    "LogToTerminal": true,
    "DisplayPeriodSeconds": 10,
    "ImageRoot-Windows": "Z:\\Pictures\\Albums",
    "ImageRoot-Linux": "/mnt/ZDrive/Pictures/Albums",
    "ImageList": "./image_list_test.txt",
    "IgnorePatterns": "./ignore_patterns.txt",
    "DisplayedImageLog": "./displayed_image_log.txt",
    "ImagePatterns": [
        "*.jpg",
        "*.png"
    ],
    "VideoPatterns": [
        "*.mp4",
        "*.avi",
        "*.mov"
    ]
}