{
	"DisplayPeriodSeconds": 5,
	"RootPath": "/mnt/ZDrive/Pictures/Albums",
	"ImageList": "./image_list.txt",
	"DisplayedImageLog": "./displayed_image_log.txt",
	"ImagePatterns": [
		"*.jpg",
		"*.png"
	],
	"VideoPatterns": [
		"*.mp4",
		"*.avi",
		"*.mov"
	]
}
